<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 18px;
  list-style: none;
  background: #cce6ff;
}

body {
  font-size: 1.2em;
  line-height: 1.6;
  background: #cce6ff;
  overflow-x: hidden;
  list-style: none;
}

.row body {
  font: 16px/1.5em "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}
label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50% 50% 50% 50%;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  cursor: pointer;
}
label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #484848;
  display: block;
  transform-origin: center;
  transition: 0.5s ease-in-out;
}
label .hamburger:after, label .hamburger:before {
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #484848;
}
label .hamburger:before {
  top: -10px;
}
label .hamburger:after {
  bottom: -10px;
}
label input {
  display: none;
}
label input:checked + .menu {
  box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
  border-radius: 0;
}
label input:checked + .menu .hamburger {
  transform: rotate(45deg);
}
label input:checked + .menu .hamburger:after {
  transform: rotate(90deg);
  bottom: 0;
}
label input:checked + .menu .hamburger:before {
  transform: rotate(90deg);
  top: 0;
}
label input:checked + .menu + ul {
  opacity: 1;
}
label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #484848;
  text-decoration: none;
}

label a:hover {
	color: #cce6ff;
}


ul {
    list-style: none;
    padding-left: 0;
}​


* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 40%;
}

.row {
  padding-top: 1.5em;
  margin: auto;
}

.right {
  margin-left: 2em;
  width: 50%;
  font: 16px/1.5em "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .column {
    width: 80%;
  }
}



#main img {
  display: block;
  margin-left: auto;
  margin-right: 0;
  min-width: 300px;
  max-width: 70%;
  height: auto;
  padding:4px;
  border:3px solid white;
  filter: gray; /* IE5+ */
      -webkit-filter: grayscale(40%); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .1s ease-in-out; 
  padding:4px;
  border:3px solid white;
  background-color:#cce6ff;
}
#main img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
    }


</style>

</head>

<body>
  <label> <!-- the hamburger menu code here-->
    <input type="checkbox"></input>
    <span class="menu">
    <span class="hamburger"></span>
    </span>
    <ul>
      <a href="index.html">Home</a>
      <a href=about.html>About</a>
      <a href="exp.html">Experience</a>
      <a href="CMU_Mahima_Resume.pdf" target="_blank">Resume</a>
      </ul>
  </label>


  <div class="row">
    <div class="column left">
      <div id="main"><img src="mahi_aboutme.jpg" alt="Mahima"></div>
    </div>
    <div class="column right">
    <br>
      <h2>About Me</h2>
      <p>Hi! I'm Mahima Shanware, a sophomore at Carnegie Mellon University in Pittsburgh, PA and majoring in Information Systems. Last summer, I worked at the CMU Language Technologies Institute, creating an interface for experiment subjects for stuttering research.<br><br>
      Outside of academics, I dance on CMU Raasta and like playing volleyball when I can. I'm a huge coffee addict and love studying in new places (but never in my room). <br><br>
      Catch me at Grace Hopper Conference 2019!</p>
    </div>
  </div>




</body>
</html>

