<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 18px;
  list-style: none;
}


label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50% 50% 50% 50%;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  cursor: pointer;
}
label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #484848;
  display: block;
  transform-origin: center;
  transition: 0.5s ease-in-out;
}
label .hamburger:after, label .hamburger:before {
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #484848;
}
label .hamburger:before {
  top: -10px;
}
label .hamburger:after {
  bottom: -10px;
}
label input {
  display: none;
}
label input:checked + .menu {
  box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
  border-radius: 0;
}
label input:checked + .menu .hamburger {
  transform: rotate(45deg);
}
label input:checked + .menu .hamburger:after {
  transform: rotate(90deg);
  bottom: 0;
}
label input:checked + .menu .hamburger:before {
  transform: rotate(90deg);
  top: 0;
}
label input:checked + .menu + ul {
  opacity: 1;
}
label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #484848;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 1.4;
  font-weight: 0;
  overflow-x: hidden;
  list-style: none;
  font-family: "Roboto";

}

label a:hover {
  color: #cce6ff;
}

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 30px;
  background: #cce6ff;
}

.tabset {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  min-width: 300px;
}



ul {
    list-style: none;
    padding-left: 0;
    font-size: 1.2em;
    line-height: 1.6;
    overflow-x: hidden;
    list-style: none;
}​

.tabset ul {
  list-style: outside;
  list-style-type: circle;

}

.tabset ul li {
  margin-bottom: 1em;
}

</style>

</head>

<body>
  <label> <!-- the hamburger menu code here-->
    <input type="checkbox"></input>
    <span class="menu">
    <span class="hamburger"></span>
    </span>
    <ul>
      <a href="index.html">Home</a>
      <a href=about.html>About</a>
      <a href="exp.html">Experience</a>
      <a href="CMU_Mahima_Resume.pdf" target="_blank">Resume</a>
      </ul>
  </label>

  <div class="tabset">
    <!-- Tab 1 -->
    <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
    <label for="tab1">Work</label>
    <!-- Tab 2 -->
    <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
    <label for="tab2">Projects</label>
    <!-- Tab 3 -->
    <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
    <label for="tab3">Teaching</label>
    
    <div class="tab-panels">
      <section id="Work" class="tab-panel">
      <h2>CMU Language Technologies Institute</h2>
        <p><strong>Software Development Research Assistant</strong><br>  
        <ul>
              <li>Programmed a new GUI to accommodate experimental trials. Integrated recording of audio and video and applied multimodal machine learning models. Built using Python.</li>
              <li>Quantified movement data through Logitech’s Brio webcam to record subject’s stuttering frequency under different stress conditions.</li>
              <li>Contributed extensively to the development of an IoT device that uses biological factors to detect periods of stress and remind people with stuttering problems to control their speech.</li>
              </ul>
              <br>
              <br>
        <h2>Heart n Spice</h2>
        <p><strong>Intern</strong><br>  
        <ul>
              <li>Implemented a Chrome Extension in JavaScript that returned nutritional facts and a health rating from a recipe website page. 
</li>
              <li>Feature advised users of suitable recipes by parsing website data, analyzing the ingredients, and comparing recipe attributes to a user’s health profile. 
</li>
            
              </ul>
          <br>
              <br>
        <h2>MyVill</h2>
        <p><strong>Intern</strong><br>  
        <ul>
              <li>Performed data collection in the form of reviews for after-school programs for the iPhone application MyVill by engaging directly with the Silicon Valley at community events.</li>
              <li>Guided an iterative cycle of user research for multiple features to discover pain points and possible solutions. Analyzed results statistically and presented weekly reports to the CEO.</li>
              <li>Designed the potential feature “Global Report Card,” which compared users across the world.</li>
            
              </ul>

        
      </section>

      <section id="Projects" class="tab-panel">
        <h2>MedType</h2>
        <p><strong>Stroke Detection Tool.</strong> Early stroke detection tool built using with machine learning k-nearest neighbors algorithm in Python. Returned an at-risk/not at-risk rating and tracked data over time to model statistical analysis. </p>
        <br><br>
        <h2>Bakery Website</h2>
        <p><strong>Responsive website.</strong> Bakery website built from scratch using HTML/JavaScript/CSS, jQuery, and Highcharts to create a responsive website.</p>
      </section>
      <section id="Teaching" class="tab-panel">
        <h2>CMU SCS Teaching Assistant</h2>
        <p><strong>15-110 TA.</strong> Leading 30-student recitations and review sessions. Topics include Python, algorithms, efficiency, testing, data structures, testing, debugging, and recursion.</p>
    </div>
  
  </div>
<!--
<p><small>Source: <cite><a href="https://www.bjcp.org/stylecenter.php">BJCP Style Guidelines</a></cite></small></p>
-->


  


</body>
</html>

