<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mahima Shanware</title>
    <meta name="author" content="Mahima Shanware">
    <meta name="description" content="Mahima Shanware's Personal Website">
    <meta name="keywords" content="Mahima's Website" meta="mahima shanware, computer science, cmu, mahimashanware, github.io, mahimashanware.github.io, website, information systems, mahima, shanware, mahi">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 18px;
  list-style: none;
}
body {
  font-size: 1.2em;
  line-height: 1.6;
  background: #cce6ff;
  overflow-x: hidden;
  list-style: none;
}
label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50% 50% 50% 50%;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  cursor: pointer;
}
label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #484848;
  display: block;
  transform-origin: center;
  transition: 0.5s ease-in-out;
}
label .hamburger:after, label .hamburger:before {
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #484848;
}
label .hamburger:before {
  top: -10px;
}
label .hamburger:after {
  bottom: -10px;
}
label input {
  display: none;
}
label input:checked + .menu {
  box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
  border-radius: 0;
}
label input:checked + .menu .hamburger {
  transform: rotate(45deg);
}
label input:checked + .menu .hamburger:after {
  transform: rotate(90deg);
  bottom: 0;
}
label input:checked + .menu .hamburger:before {
  transform: rotate(90deg);
  top: 0;
}
label input:checked + .menu + ul {
  opacity: 1;
}
label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #484848;
  text-decoration: none;
}

label a:hover {
	color: #cce6ff;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

#container {
	font-family: 'Open Sans', sans-serif;
	position: relative;
	text-align: center;
	display: block;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

#main img {
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	min-width: 300px;
	max-width: 28%;
	height: auto;
	filter: gray; /* IE5+ */
      -webkit-filter: grayscale(40%); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .1s ease-in-out; 
	padding:4px;
	border:3px solid white;
	background-color:#cce6ff;
}
#main img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
    }


#title {
	font-family: 'Oswald', sans-serif;
	color: #484848;
	text-shadow: 2px 2px white;
	font-size: 3em;
	margin-bottom: -10px;
}

#text {
	  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
	  color: #333;
	  font-weight: 300;
}

#buttons { /* https://codepen.io/dmlb/pen/Aktzl */
}

#buttons img {
	-webkit-filter: opacity(50%); /* Safari */
	filter: opacity(50%);
	width: 30px;
	height: auto;
	margin-top: .5em;
	margin-right: 1em;
	margin-left: 1em;
	border-radius: 50%;
  -webkit-transition: -webkit-transform .2s ease-in-out;
          transition:         transform .2s ease-in-out;

}

#buttons img:hover {
	-webkit-transform: rotate(45deg);
          transform: rotate(45deg);
    cursor: pointer;
    filter: opacity(75%);
}

ul {
    list-style: none;
    padding-left: 0;
}​





</style>

</head>

<body>
	<label> <!-- the hamburger menu code here-->
	  <input type="checkbox"></input>
		<span class="menu">
		<span class="hamburger"></span>
		</span>
		<ul>
			<a href="index.html">Home</a>
			<a href=about.html>About</a>
			<a href="exp.html">Experience</a>
			<a href="CMU_Mahima_Resume.pdf" target="_blank">Resume</a>
	  	</ul>
	</label>

	<div id="container">
		<div id="main"><a href="about.html"><img src="mahi_main.jpg" alt="Mahima"><a/></div>
		<div id="title">HI, I'M MAHIMA</div>
		
		<div id='text'>Programmer and coffee enthusiast.</div>
		
		<div id='buttons'>
		<!-- 

		<div>Icons made by <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 

		<div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

		<div>Icons made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->

		<a href="mailto:mahima.shanware@gmail.com"><img src="mail.jpeg" alt="Mahima"></a>
		<a href="https://www.linkedin.com/in/mshanware539"><img src="li.jpeg" alt="Mahima"></a>
		<a href="https://www.github.com/mahimashanware"><img src="github.jpeg" alt="Mahima"></a>

		</div>




	</div>

</body>
</html>